<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninna York Forside</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        /*        BACKGROUND*/

        #backgroundpic img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }

        #logo img {
            width: 200px;
            position: absolute;
            top: 20px;
            left: 7vw;
        }

        /*        BACKGROUND END*/

        /*        MENU*/
        .mainmenu .navmenu {
            position: fixed;
            right: 5%;
            top: 20%;
            text-align: right;
        }

        .mainmenu .navmenu a {
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        ul {
            list-style: none;
        }

        #fixednav {
            position: sticky;
            top: 0;
        }

        .burgermenu {
            margin-right: 30px;
            margin-top: 17px;
            z-index: 100;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 55px;
            height: 6px;
            background-color: gold;
            margin: 9px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-13px, 9px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-10px, -9px);
        }

        /*        MENU END*/

        /*CONTENT TEXT*/
        .allcontent {
            padding-left: 7vw;
        }

        .headline {
            padding: 15% 15vw 5vw;
        }

        .text1 {
            width: 40%;
        }

        /*CONTENT TEXT END*/

        /*        FEEDGRID*/
        /*
.feedcontainer {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 1vw;
padding: 50% 15vw 0;
}

.feedpic img {
width: 100%;
}
*/

        /*        FEEDGRID END*/
        /*MEDIA QUERIES*/
        @media (max-width: 840px) {}

        @media (max-width: 699px) {
            .hidden {
                display: none;
            }

            .burgermenu {
                position: absolute;
                right: 2%;
            }

            .mainmenu .navmenu {
                background-color: rgba(255, 255, 255, 0.9);
                top: 10%;
                position: absolute;
                right: 10%;
                font-size: 1.5rem;
                padding-top: 0;
                padding-right: 30px;
                text-align: center;
                border-radius: 5%;
            }

            #logo img {
                width: 50%;
            }

            .allcontent {
                padding-left: 10vw;
                padding-top: 75%;
            }

            .headline {
                padding: 15% 15vw 5vw;
            }

            .text1 {
                padding-top: 5%;
                width: 90%;
            }

        }

        @media (min-width: 700px) {
            .burgermenu {
                display: none;
            }
        }

        /*MEDIA QUERIES END*/
    </style>
</head>

<body>
    <div id="fixednav">
        <header class="mainmenu">
            <div class="burgermenu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="navmenu hidden">
                <nav>
                    <ul>
                        <li><a href="custom.html">Custom</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="showpieces.html">Showpieces</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div id="backgroundpic">
        <picture>
            <source media="(min-width: 700px)" srcset="billeder/aboutbackground.svg">
            <img src="billeder/aboutmobil.svg" alt="default">
        </picture>
    </div>
    <a href="index.html">
        <div id="logo">
            <picture>
                <source media="(min-width: 700px)" srcset="billeder/logoblack.svg">
                <img src="billeder/logo.svg" alt="logo">
            </picture>
        </div>
    </a>

    <div class="allcontent">
        <div class="headline"></div>
        <div class="text1"></div>
    </div>

    <!--
<div class="feedcontainer"></div>

<template>
    <article class="feedpic">
        <a href="#"><img src="" alt=""></a>
    </article>
</template>-->


</body>

<script>
    let feed = [];

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        async function getJson() {
            let url =
                "http://phin.dk/2semeksamen/wordpress/wp-json/wp/v2/about/74"
            let jsonData = await fetch(url);
            feed = await jsonData.json();
            visFeed();
        }

        function visFeed() {
            document.querySelector(".headline").textContent = feed.title.rendered;
            document.querySelector(".text1").innerHTML = feed.content.rendered;
        }
        getJson();

        document.querySelector(".burgermenu").addEventListener("click", toggleMenu)
    }

    function toggleMenu() {
        let erSkjult =

            document.querySelector(".navmenu").classList.toggle("hidden");
        document.querySelector(".burgermenu").classList.toggle("change");


    }
</script>

</html>
