<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninna York Forside</title>
    <style>
        /*        BACKGROUND*/

        #backgroundpic img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }

        /*        BACKGROUND END*/

        /*        MENU*/
        .mainmenu .navmenu {
            position: fixed;
            right: 5%;
            top: 20%;
            text-align: right;
        }

        .mainmenu .navmenu a {
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        ul {
            list-style: none;
        }

        /*        MENU END*/

        /*        FEEDGRID*/
        .feedcontainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1vw;
            padding: 50% 15vw 0;
        }

        .feedcontainer img {
            width: 100%;
            padding-bottom: 2vh;
        }

        /*        FEEDGRID END*/
    </style>
</head>

<body>
    <header class="mainmenu">
        <div class="burgermenu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="navmenu hidden">
            <nav>
                <ul>
                    <li><a href="custom.html">Custom</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="showpieces.html">Showpieces</a></li>
                </ul>
            </nav>
        </div>

    </header>


    <div id="backgroundpic">
        <picture>
            <source media="(min-width: 630px)" srcset="billeder/backgroundpicture.png">
            <img src="" alt="default">
        </picture>
    </div>


    <div class="feedcontainer">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>


    <template>
        <!--
        <article class="feedpic">
            <a href="#"><img src="" alt=""></a>
        </article>
-->

    </template>


</body>

<script>
    let feed = [];

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        getJson();
    }

    async function getJson() {
        let url =
            "http://phin.dk/2semeksamen/wordpress/wp-json/wp/v2/feed?per_page=100"
        let jsonData = await fetch(url);
        feed = await jsonData.json();
        visFeed();
    }

    function visFeed() {
        let temp = document.querySelector("template");
        let prkolonne = parseInt(feed.length / 4); /*opdeler antallet af billeder ligeligt på de fire kolonner*/
        let rest = feed.length % 4; /*når der er et ulige antal billeder, vil den tage de restende billeder og fordele dem, som man siger til den nede i if sætningerne*/
        console.log(rest);

        console.log(prkolonne);
        let nummer = 0; /*start antallet af billeder*/
        let restbillede = 0; /*start antallet af resterende billeder*/
        feed.forEach(onepost => {
            console.log(onepost);
            if (nummer < (prkolonne)) { /*deler billederne ligeligt i kolonnerne*/
                document.querySelector(".feedcontainer .column1").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
            } else if (nummer < 2 * prkolonne) { /*deler billederne ligeligt i kolonnerne*/
                document.querySelector(".feedcontainer .column2").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
            } else if (nummer < 3 * prkolonne) { /*deler billederne ligeligt i kolonnerne*/
                document.querySelector(".feedcontainer .column3").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
            } else if (nummer < 4 * prkolonne) { /*deler billederne ligeligt i kolonnerne*/
                document.querySelector(".feedcontainer .column4").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
            }

            if (nummer > ((4 * prkolonne) - 1)) { /*fordeler rest billederne ligeligt på kolonnerne*/
                restbillede++; /*tæller op fra start antallet af restende billeder*/
                if (restbillede == 1) { /*hvis der er 1 resterende billede, skal det ligges i kolonne 1*/
                    document.querySelector(".feedcontainer .column1").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
                } else if (restbillede == 2) { /*hvis der er 2 resterende billeder, skal det ligges i kolonne 1 og 2*/
                    document.querySelector(".feedcontainer .column2").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
                } else { /*hvis der er 3 resterende billeder, skal det ligges i kolonne 1, 2 og 3*/
                    document.querySelector(".feedcontainer .column3").innerHTML += "<a href=' eachpic.html?slug=" + onepost.slug + "'><img src='" + onepost.billede.guid + " '></a><br>";
                }

            }
            nummer++; /*tæller op fra start antallet af billeder*/

            /*GAMMEL KODE HERUNDER, BRUGES IKKE*/
            //            let klon = temp.cloneNode(true).content;
            //            klon.querySelector("img").src = onepost.billede.guid;
            //            klon.querySelector("a").href = "eachpic.html?slug=" + onepost.slug;
            //            dest.appendChild(klon);
        });
    }
</script>

</html>
